{
  "name": "@whytalk/plugins",
  "version": "1.0.0",
  "description": "WhyTalk插件工作空间",
  "author": "WhyTalk Team",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "install:all": "pnpm -r install",
    "clean": "pnpm -r exec rm -rf node_modules"
  },
  "workspaces": [
    "note-plugin",
    "contact-plugin",
    "message-plugin",
    "frontend-example",
    "wasm-example"
  ],
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "whytalk",
    "plugins",
    "workspace",
    "electron"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whytalk/why-talk",
    "directory": "plugins"
  }
}