{
  "name": "@whytalk/message-plugin",
  "version": "1.0.0",
  "description": "消息管理插件",
  "author": "WhyTalk Team",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean:dist && npm run copy:files && npm run zip",
    "preview": "vite preview",
    "package": "npm run build",
    "clean:dist": "rimraf dist",
    "copy:files": "npm run copy:core && npm run copy:assets",
    "copy:core": "copyfiles cubeModule.json package.json README.md dist/",
    "copy:assets": "copyfiles -u 1 \"src/**/*\" \"components/**/*\" dist/",
    "zip": "node scripts/build-zip.js",
    "test": "node scripts/test-zip.js",
    "test:zip": "node scripts/test-zip.js"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "naive-ui": "^2.41.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "rimraf": "^5.0.0",
    "copyfiles": "^2.4.1",
    "archiver": "^6.0.0"
  },
  "peerDependencies": {
    "electron": ">=22.0.0"
  },
  "keywords": [
    "whytalk",
    "plugin",
    "message",
    "electron"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whytalk/why-talk",
    "directory": "plugins/message-plugin"
  }
}
